<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Rahmania</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="./player.css">
</head>
<body>
     <!-- music container -->
     <div class="main_div">
          <div class="music_container">
               <h2 id = "title">Aaoromale</h2>
               <h3 id= "album">Vinnaithandi Varuvaayaa</h3><br><br>
               <div class="img_container">
                    <img src="./images/Vinnaithandi Varuvaayaa.jpg" alt="" title="Album Image">
               </div>
               <audio src="./audiofile/Aaoromale.mp3"></audio>

           <!-- Progress_bar -->
               <div class="progress_container" id ="progress_container">
                    <div class="progress_duration_meter" id ="progress_duration_meter">
                         <div id="current_time">0:00</div>
                         <div id="duration">5:46</div>
                    </div>
                    <div class="progress_div" id="progress_div" title="progress Bar">
                         <div class="progress" id="progress"></div>
                    </div>
               </div>






          <!-- Controls -->
         <div class="music_controls"> 
              <i class="fas fa-backward" title="Previous" id = "prev"></i>
              <i class="fas fa-play main_btn" title="Play" id = "play"></i>
              <!-- <i class="fas fa-pause main_btn" title="Pause" id = "pause"></i> -->
              <i class="fas fa-forward" title="Next" id = "next"></i>
     </div>
</div>

     </div>
     <script src="./player.js"></script>
</body>
</html>